{
    "extends": "@tsconfig/recommended/tsconfig.json",
    "compilerOptions": {
        "target": "ESNext",
        "allowJs": true,
        "declaration": true,
        "jsx": "react-jsx",
        "module": "NodeNext",
        "lib": ["dom", "ES2023", "ESNext"],
        "esModuleInterop": true,
        "noImplicitAny": true,
        "sourceMap": true,
        "outDir": "dist",
        "strict": true,
        "resolveJsonModule": true,
        "isolatedModules": true
    },
    "include": ["src/**/*", "src/.setup.ts"],
    "exclude": ["**/__tests__"]
}
