{
    "extends": "./tsconfig.json",
    "include": ["jest.setup.ts", "**/*.test.ts*"],
    "exclude": [],
    "compilerOptions": {
        "jsx": "react-jsx",
        "types": ["vitest/globals"],
        "noEmit": true
    }
}

